.root {
    -fx-background-color: linear-gradient(to bottom, #1e3c72, #2a5298, #2c3e50);
    -fx-padding: 40px;
    -fx-alignment: center;
}

.button {
    -fx-border-width: 2px;
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
    -fx-padding: 14px 35px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(55, 55, 55);
    -fx-cursor: hand;
    -fx-pref-width: 450px;
    -fx-pref-height: 55px;
    -fx-alignment: center;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x: 1.06;
    -fx-scale-y: 1.06;
}

.button:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

#easyButton {
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #45a049);
    -fx-border-color: rgba(92, 201, 234, 0.7);
}

#easyButton:hover {
    -fx-background-color: linear-gradient(to bottom, #45a049, #3d8b40);
}

#mediumBtn {
    -fx-background-color: linear-gradient(to bottom, #FF9800, #F57C00);
    -fx-border-color: rgba(92, 201, 234, 0.7);
}

#mediumBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #F57C00, #EF6C00);
}

#hardBtn {
    -fx-background-color: linear-gradient(to bottom, #F44336, #D32F2F);
    -fx-border-color: rgba(92, 201, 234, 0.7);
}

#hardBtn:hover {
    -fx-background-color: linear-gradient(to bottom, #D32F2F, #B71C1C);
}

.root:min-width(800) .button {
    -fx-pref-width: 260px;
}
