/*cette vue utilise bcp de canvas donc peu de css*/

.root {
    -fx-background-color: rgb(55, 55, 55);
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-text-fill: rgba(92, 201, 234, 0.85);
}

.bottom-container {
    -fx-background-image : url("../img/background.jpg");
        -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-padding: 20px;
}

.canvas-global {
    -fx-background-color: rgb(0, 0, 0);
    -fx-border-color: rgba(92, 201, 234, 0.3);
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-padding: 15px;
    -fx-spacing: 12px;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 175, 255, 0.25), 12, 0, 0, 3);
}

.info-title {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.9);
    -fx-padding: 0 0 8px 0;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 175, 255, 0.4), 6, 0, 0, 2);
}

.info-text {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
    -fx-effect: dropshadow(three-pass-box, rgba(0, 175, 255, 0.3), 4, 0, 0, 1);
    -fx-letter-spacing: 0.5px;
    -fx-padding: 2px 0;
}

.canvas-global {
    -fx-background-color: #111;
    -fx-border-color: rgba(92, 201, 234, 0.15);
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 175, 255, 0.25), 10, 0, 0, 3);
}

.canvas-local {
    -fx-background-color: #0d0d0f;
    -fx-border-color: rgba(92, 201, 234, 0.25);
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 175, 255, 0.3), 8, 0, 0, 2);
}

.label {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.75);
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 4, 0, 1, 1);
}

.label-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.85);
}

