.root {
    -fx-background-image: url("../img/background.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-font-family: "Segoe UI Semibold", "Candara", "Trebuchet MS";
    -fx-text-fill: #e0e0e0;
}



.vbox {

}


.root > .label {
    
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
    -fx-padding: 0 0 10 0;
}

.warn-label {
    -fx-text-fill: #ff6666;
    -fx-font-weight: bold;
    -fx-padding: 5 0 10 0;
}

.text-field, .password-field {
    -fx-background-color: rgba(35, 35, 40, 0.9);
    -fx-text-fill: #e0e0e0;
    -fx-prompt-text-fill: rgba(224, 224, 224, 0.6);
    -fx-border-color: rgba(170, 170, 170, 0.5);
    -fx-font-size: 25px;
    -fx-max-width: 500px;
}

.button {
    -fx-background-color: rgba(60, 60, 70, 0.9);
    -fx-text-fill: #e0e0e0;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: rgba(150, 150, 150, 0.3);
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: rgba(80, 80, 100, 0.95);
}

.button:pressed {
    -fx-background-color: rgba(50, 50, 60, 0.95);
}

.button-box {
    -fx-spacing: 20px;
    -fx-alignment: center;
    -fx-padding: 15px 0 0 0;
}


