.root {
    -fx-background-image:url("../img/background.jpg");
    -fx-background-repeat:no-repeat;
    -fx-background-size:stretch;
    -fx-background-position:center;
    -fx-padding:10px;
}

.vbox {
    -fx-spacing:10px;
    -fx-alignment:center;
}



.label {
    -fx-font-family:"Segoe UI", Arial, sans-serif;
    -fx-font-size:50px;
    -fx-font-weight:bold;
    -fx-text-fill:rgba(92, 201, 234, 0.7);
    -fx-padding:0 0 5px 0;
}

.button {
    -fx-border-width:2px;
    -fx-background-radius:15px;
    -fx-border-radius:15px;
    -fx-padding:5px 10px;
    -fx-font-family:"Segoe UI", Arial, sans-serif;
    -fx-font-size:18px;
    -fx-font-weight:bold;
    -fx-background-color:rgb(55, 55, 55);
    -fx-cursor:hand;
    -fx-pref-width:450px;
    -fx-pref-height:55px;
    -fx-alignment:center;
    -fx-text-fill:rgba(92, 201, 234, 0.7);
    
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect:dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x:1.06;
    -fx-scale-y:1.06;
}

.button:pressed {
    -fx-scale-x:0.97;
    -fx-scale-y:0.97;
}

.root:min-width(800) .button {
    -fx-pref-width:160px;
}

