.root {
    -fx-background-color: rgb(55, 55, 55);
    -fx-background-repeat: no-repeat;
    -fx-background-size: stretch;
    -fx-background-position: center;
    -fx-padding: 10px;
}

.vbox {
    -fx-spacing: 10px;
    -fx-alignment: center;
}

.label {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.85);
    -fx-padding: 0 0 8px 0;
}

.label:min-width {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.65);
    -fx-padding: 10px 0;
}

.gridpane {
    -fx-hgap: 20px;
    -fx-vgap: 20px;
    -fx-alignment: center;
    -fx-padding: 20px;
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.3), 10, 0, 0, 3);
}

.text-field {
    -fx-pref-width: 100px;
    -fx-pref-height: 48px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-border-radius: 12px;
    -fx-border-color: rgba(92, 201, 234, 0.75);
    -fx-text-fill: #000000;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.2), 4, 0, 0, 1);
}

.text-field:focused {
    -fx-border-color: rgba(92, 201, 234, 1);
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.5), 10, 0, 0, 2);
}

.slider {
    -fx-pref-width: 160px;
}

.slider .track {
    -fx-background-color: linear-gradient(to right, rgba(92, 201, 234, 0.65), rgba(92, 201, 234, 0.95));
    -fx-background-radius: 6px;
}

.slider .thumb {
    -fx-background-color: rgba(92, 201, 234, 0.95);
    -fx-background-radius: 14px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.45), 5, 0, 0, 2);
}

#lblPercentage {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.95);
    -fx-padding: 6px 14px;
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 14px;
}

.button {
    -fx-border-width: 2px;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
    -fx-padding: 8px 14px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(55, 55, 55);
    -fx-cursor: hand;
    -fx-pref-width: 460px;
    -fx-pref-height: 60px;
    -fx-alignment: center;
    -fx-text-fill: rgba(92, 201, 234, 0.75);
    -fx-transition: all 0.18s ease-in-out;
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x: 1.06;
    -fx-scale-y: 1.06;
}

.button:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

#validationBtn {
    -fx-background-color: rgba(120, 150, 140, 0.22);
    -fx-border-color: rgba(120, 150, 140, 0.38);
    -fx-text-fill: rgba(200, 220, 215, 0.9);
    -fx-pref-width: 300px;
}

#validationBtn:hover {
    -fx-background-color: rgba(120, 150, 140, 0.34);
    -fx-text-fill: #ffffff;
}

#cancelBtn {
    -fx-background-color: rgba(150, 120, 120, 0.22);
    -fx-border-color: rgba(150, 120, 120, 0.38);
    -fx-text-fill: rgba(235, 205, 205, 0.9);
    -fx-pref-width: 300px;
}

#cancelBtn:hover {
    -fx-background-color: rgba(150, 120, 120, 0.34);
    -fx-text-fill: #ffffff;
}

.button:hover, .text-field:focused {
    -fx-transition: all 0.18s ease-in-out;
}
