.root {
    -fx-background-color: linear-gradient(to bottom, #1e3c72, #2a5298, #2c3e50);
    -fx-background-image: url("../img/yay.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-border-color: rgba(90, 90, 90, 0.7);
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-padding: 25;
    -fx-spacing: 18;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 25, 0.5, 0, 0);
}

#title {
    
    -fx-font-size: 32px !important;
    -fx-font-weight: bold !important;
    -fx-text-fill: linear-gradient(to right, #ffd700, #ffed4e) !important;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 5) !important;
}

#minimalDistance, #stats {
    -fx-font-size: 16px !important;
    -fx-font-weight: bold !important;
    -fx-text-fill: white !important;
    -fx-background-color: rgba(255,255,255,0.1);
    -fx-background-radius: 10px;
    -fx-padding: 10px;
}

#backButton {
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #45a049);
    -fx-text-fill: white !important;
    -fx-font-size: 16px !important;
    -fx-font-weight: bold !important;
    -fx-background-radius: 25px;
    -fx-pref-width: 200px;
    -fx-pref-height: 45px;
}

#backButton:hover {
    -fx-background-color: linear-gradient(to bottom, #45a049, #3d8b40);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}