.root {
    -fx-background-color: rgb(55, 55, 55);
    -fx-padding: 10px;
}

.vbox {
    -fx-spacing: 10px;
    -fx-alignment: center;
}

.hbox {
    -fx-spacing: 30px;
    -fx-alignment: center;
}

#playerNameLabel {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.85);
    -fx-padding: 0 0 10px 0;
}

.label {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
}

#levelOneCard,
#levelTwoCard,
#levelThreeCard,
#levelFourCard,
#levelFiveCard,
#levelSixCard {
    -fx-pref-width: 120px;
    -fx-pref-height: 140px;
    -fx-max-width: 120px;
    -fx-max-height: 140px;
    -fx-background-color: rgba(255, 255, 255, 0.03);
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
    -fx-border-color: rgba(92, 201, 234, 0.12);
    -fx-border-width: 1px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.18), 8, 0, 0, 2);
}

#numFirstSegment,
#numSecondSegment,
#numThirdSegment,
#numFourSegment,
#numFiveSegment,
#numSixSegment {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.9);
    -fx-padding: 6px 0 2px 0;
}

#firstSegmentChallenge,
#secondSegmentChallenge,
#thirdSegmentChallenge,
#fourSegmentChallenge,
#fiveSegmentChallenge,
#sixSegmentChallenge {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: rgba(92, 201, 234, 0.75);
    -fx-padding: 2px 0;
}

#firstSegmentScore,
#secondSegmentScore,
#thirdSegmentScore,
#fourSegmentScore,
#fiveSegmentScore,
#sixSegmentScore {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.95);
    -fx-padding: 4px 0 6px 0;
}

.text-field {
    -fx-pref-width: 90px;
    -fx-pref-height: 45px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 16px;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: rgba(92, 201, 234, 0.7);
    -fx-border-width: 2px;
    -fx-text-fill: #000000;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.15), 4, 0, 0, 1);
}

.text-field:focused {
    -fx-border-color: rgba(92, 201, 234, 1);
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.5), 8, 0, 0, 2);
}

.slider {
    -fx-pref-width: 140px;
}

.slider .track {
    -fx-background-color: linear-gradient(to right, rgba(92, 201, 234, 0.6), rgba(92, 201, 234, 0.9));
    -fx-background-radius: 6px;
}

.slider .thumb {
    -fx-background-color: rgba(92, 201, 234, 0.9);
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.4), 5, 0, 0, 2);
}

#lblPercentage {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.9);
    -fx-padding: 6px 12px;
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-background-radius: 12px;
}

.button {
    -fx-border-width: 2px;
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
    -fx-padding: 5px 10px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(55, 55, 55);
    -fx-cursor: hand;
    -fx-pref-width: 300px;
    -fx-pref-height: 55px;
    -fx-alignment: center;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
    -fx-transition: all 0.18s ease-in-out;
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x: 1.06;
    -fx-scale-y: 1.06;
}

.button:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

.root:min-width(800) .button {
    -fx-pref-width: 160px;
}

.button:hover, .text-field:focused {
    -fx-transition: all 0.18s ease-in-out;
}
