.root {
    -fx-background-color:rgb(55, 55, 55);
    -fx-background-repeat: no-repeat;
    -fx-background-size: stretch;
    -fx-background-position: center;
    -fx-padding: 10px; 
}

.vbox {
    -fx-spacing: 10px; 
    -fx-alignment: center;
}


.label {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 30px; 
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.7); 
    -fx-padding: 0 0 5px 0;
}


.label:min-width {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.6);
    -fx-padding: 10px 0;
}


.gridpane {
    -fx-hgap: 20px;
    -fx-vgap: 20px;
    -fx-alignment: center;
    -fx-padding: 20px; 
    -fx-background-color: rgba(255, 255, 255, 0.04); 
    -fx-background-radius: 15px; 
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.25), 10, 0, 0, 3);
}


.text-field {
    -fx-pref-width: 90px;
    -fx-pref-height: 45px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 16px;
    -fx-background-color: rgba(255, 255, 255, 0.9); 
    -fx-border-radius: 10px;
    -fx-border-color: rgba(92, 201, 234, 0.7); 
    -fx-text-fill: #000000;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.15), 4, 0, 0, 1);
}

.text-field:focused {
    -fx-border-color: rgba(92, 201, 234, 1);
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.5), 8, 0, 0, 2);
}


.slider {
    -fx-pref-width: 140px;
}

.slider .track {
    -fx-background-color: linear-gradient(to right, rgba(92, 201, 234, 0.6), rgba(92, 201, 234, 0.9));
    -fx-background-radius: 6px;
}

.slider .thumb {
    -fx-background-color: rgba(92, 201, 234, 0.9);
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.4), 5, 0, 0, 2);
}


#lblPercentage {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.9);
    -fx-padding: 6px 12px;
    -fx-background-color: rgba(255, 255, 255, 0.08);
    -fx-background-radius: 12px;
}

.button {
    -fx-border-width: 2px;
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
    -fx-padding: 5px 10px; 
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(55, 55, 55);
    -fx-cursor: hand;
    -fx-pref-width: 450px; 
    -fx-pref-height: 55px;
    -fx-alignment: center;
    -fx-text-fill: rgba(92, 201, 234, 0.7);
    -fx-transition: all 0.18s ease-in-out;
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x: 1.06;
    -fx-scale-y: 1.06;
}

.button:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}


#validationBtn {
    -fx-background-color: rgb(55, 55, 55);
    -fx-border-color: rgba(92, 201, 234, 0.7);
    -fx-pref-width: 300px; 
}

#validationBtn:hover {
    -fx-background-color: rgb(55, 55, 55);
}

#cancelBtn {
    -fx-background-color: rgb(55, 55, 55);
    -fx-border-color: rgba(92, 201, 234, 0.7);
    -fx-pref-width: 300px;
}

#cancelBtn:hover {
    -fx-background-color: rgb(55, 55, 55);
}




.button:hover, .text-field:focused {
    -fx-transition: all 0.18s ease-in-out;
}
