.root {
    -fx-background-color: rgb(55, 55, 55);
    -fx-padding: 30px;
}

.vbox {
    -fx-spacing: 20px;
    -fx-alignment: center;
}

.label {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(92, 201, 234, 0.85);
    -fx-padding: 0 0 12px 0;
}

.button {
    -fx-border-width: 2px;
    -fx-background-radius: 16px;
    -fx-border-radius: 16px;
    -fx-padding: 10px 20px;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: rgb(55, 55, 55);
    -fx-cursor: hand;
    -fx-pref-width: 300px;
    -fx-pref-height: 55px;
    -fx-alignment: center;
    -fx-text-fill: rgba(92, 201, 234, 0.75);
    -fx-transition: all 0.18s ease-in-out;
}

.button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,175,255,0.7), 14, 0, 0, 5);
    -fx-scale-x: 1.06;
    -fx-scale-y: 1.06;
}

.button:pressed {
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

#randomButton {
    -fx-background-color: rgba(120, 150, 140, 0.22);
    -fx-border-color: rgba(120, 150, 140, 0.38);
    -fx-text-fill: rgba(200, 220, 215, 0.9);
}

#randomButton:hover {
    -fx-background-color: rgba(120, 150, 140, 0.34);
    -fx-text-fill: #ffffff;
}

#perfectButton {
    -fx-background-color: rgba(120, 150, 140, 0.22);
    -fx-border-color: rgba(120, 150, 140, 0.38);
    -fx-text-fill: rgba(200, 220, 215, 0.9);
}

#perfectButton:hover {
    -fx-background-color: rgba(120, 150, 140, 0.34);
    -fx-text-fill: #ffffff;
}

#recursiveButton {
    -fx-background-color: rgba(120, 150, 140, 0.22);
    -fx-border-color: rgba(120, 150, 140, 0.38);
    -fx-text-fill: rgba(200, 220, 215, 0.9);
}

#recursiveButton:hover {
    -fx-background-color: rgba(120, 150, 140, 0.34);
    -fx-text-fill: #ffffff;
}

#keyGameButton {
    -fx-background-color: rgba(120, 150, 140, 0.22);
    -fx-border-color: rgba(120, 150, 140, 0.38);
    -fx-text-fill: rgba(200, 220, 215, 0.9);
}

#keyGameButton:hover {
    -fx-background-color: rgba(120, 150, 140, 0.34);
    -fx-text-fill: #ffffff;
}

#returnButton {
    -fx-background-color: rgba(150, 120, 120, 0.22);
    -fx-border-color: rgba(150, 120, 120, 0.38);
    -fx-text-fill: rgba(235, 205, 205, 0.9);
}

#returnButton:hover {
    -fx-background-color: rgba(150, 120, 120, 0.34);
    -fx-text-fill: #ffffff;
}

.button:hover, .text-field:focused {
    -fx-transition: all 0.18s ease-in-out;
}
