.slider .track {
    -fx-background-color: linear-gradient(to right, #4B0082 0%, #E6CCF2 50%);
    -fx-background-radius: 3;
    -fx-background-insets: 0;
}

.slider .thumb {
    -fx-background-color: #7a4d7a;
    -fx-background-radius: 100%;
    -fx-padding: 6;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 4, 0.3, 1, 1);
}

.check-box .box {
    -fx-background-color: #E6CCF2;
    -fx-border-color: black;
    -fx-border-width: 2;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-min-width: 20;
    -fx-min-height: 20;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
    -fx-padding: 0;
}

.check-box:selected .mark {
    -fx-background-color: #4B0082;
    -fx-shape: "M10,30 A10,10 0 0,1 30,30 A10,10 0 0,1 50,30 Q50,50 30,70 Q10,50 10,30 Z";
    -fx-scale-shape: true;
    -fx-padding: 3;
}

.check-box .box .mark {
    -fx-shape: "M10,30 A10,10 0 0,1 30,30 A10,10 0 0,1 50,30 Q50,50 30,70 Q10,50 10,30 Z";
    -fx-scale-shape: true;
}