Vous êtes arrivés à Argenta, la ville voisine, par un petit chemin de terre qui bordait les champs.

La vie ici aussi semble paisible et les habitants vivent en harmonie avec les pokémons du coin.
Mais après avoir parlé un peu plus avec eux vous apprenez que les pokémons sauvages à l'extérieur de la ville , d'emblée dociles et agréables, sont devenus beaucoup plus aggressifs et qu'il est à présent déconseillé de poursuivre son chemin vers les villes alentoure à cause de cela.
Cependant vous avez l'intime conviction que ce phénomène est étroitement lié à cette aura étrange que votre pokémon continue de percevoir, et qui, effectivement, le dirige vers la sortie de la ville.

Malgré les contres-indications des villageois, vous décidez donc de vous aventurer à nouveau dans les hautes herbes...