Wow ! Vous avez mis un terme à ce combat avec cet Ectoplasma ! 

La brume violette se dissipe et le pokémon s'enfuit en courant. Bien fait pour lui !
Les pokémons alentours qui étaient auparavant agressifs semblement reprendre leurs esprits et redeviennent dociles !
Les habitants de la ville vous remercient infiniment pour ce que vous avez fait. Ils ignoraient qu'un pokémon aussi sournois était la cause de leurs problèmes !
Tout heureux.se vous et votre pokémon pourquivez votre route à présent vers Jadielle.

Vous avez l'impression que tout est fini, mais bizarrement, quelque chose vous pousse à poursuivre votre route.
Serait-ce juste une envie d'en découvrir plus sur le monde ? 