Vous avez réussi à battre ce Mewtwo !! Quel exploit !!

Des scientifiques accourent vers le bâtiment dans lequel vous vous trouvez après avoir entendu le brouhaha de votre combat et les rayons lasers envoyés aux alentours.
Le pokémon que vous avez battus a un air triste sur son visage. Il semble vouloir vous dire quelque chose...
Mais vous n'avez pas le temps d'essayer de comprendre ce qu'il se passe qu'une horde d'Hommes enchaînent et capturent le pokémon, avant de le transporter par camion.

Le calme est enfin revenu dans à Irisia et dans les villes alentoures ! Encore une fois, les villageois vous félicitent pour votre courage et votre bravoure !
Tout semble enfin terminé, mais vous pour une raison inconnue, vous n'ariver pas à oublier l'expression que le pokémon avait sur son visage...

Tout est réglé à présent...


...n'est-ce pas ?
