En entrant dans cette magnifique ville au bord de la mer, vous êtes frappés par l'étrange allure des ruées, qui contraste avec la beauté du paysage...

Vous ne trouvez personne dehors mis à par des scientifiques et des Hommes en costumes noirs, et vous avez clairement l'impression que vous n'avez rien à faire là.
Vous vous frayez donc un chemin tant bien que mal jusqu'à la sortie de la ville, en essayant de na pas vous faire repérer, mais aussi en tentant de trouver plus d'indices sur ce qui a bien pu se passer ici.
C'est alors qu'en sortant de la ville vous passez devant ce qui semble avoir été un laboratoire, mais qui est à présent totalement dévasté.
Peu importe ce qui a causé cet incident, il avait l'air vraiment, vraiment costaud.

Vous vous retournez pour continuer vos investigations quand vous tombez nez à nez face à un pokémon !