Cet évoli était bien énervé !
Heureusement que votre compagnon à réagi rapidement ! Vous lui en devez une fière chandelle !

Mais l'heure n'est pas à la détente. Cet endroit ne présage rien de bon et, tout comme à Argenta, vous ressentez que c'est à cause de l'influence d'un pokémon en particulier...
La brume s'obscurcit devant vous.. C'est de là que provient cette aura étrange, que vous aussi maintenan vous ressentez...

Malgré la horde de pokémon qui se trouve devant, et les nombreuses barrières, un élan de courage vous pousse à vous y rendre.