Vous n'auriez jamais cru tomber en face d'un Mew shiny de votre vivant, ni encore de le battre !!
Ce combat vous aurait presque semblé surréaliste si vous n'aviez pas votre cher compagnon à vos côtés.
A présent vous faites une équipe de choc, et plus rien ne peut vous séparer !

Mais encore une fois, votre pokémon perçoit une odeur étrange... Mais cette fois-ci, cela l'effraie !
C'est à ce même moment que la nouvelle se répend dans la ville où vous êtes. Le laboratoire de recherches de la ville d'Irisia a eu un incident grave il y a quelque temps. Et maintenant est déclaré un protocole de sécurité !
Vous vous demandez bien évidemment ce qu'il se passe, mais personne ne semble en savoir plus sur me sujet...
Cependant vous faites très vite le lien avec ce qu'a encore une fois flairé votre compagnon.

Bien que cela semble beaucoup plus dangereux que tout ce que vous avez connu, vous décidez de braver encore une fois les interdits et vous vous rendez vers le lieu de l'incident...