Vous avez décidés de vous rendre à Jadielle !

Vous êtes venus faire quelques emplettes et votre pokémon avait vraiment envie de se faire de nouveaux amis !
C'est en faisant la rencontre d'autres dresseurs comme vous que vous apprenez qu'un pokémon légendaire est dans les parages !!
En effet l'un d'entre eux a vu une aura brillante bleu surgrir dans les hautes herbes !!
Vous n'en croyez pas vos oreiles, vous avez toujours rêver de croiser une de ces créatures par vous même, et votre compagnon semble tout aussi enthousiaste à cette idée !

C'est ainsi que vous repartez une nouvelle fois dans les hautes herbes alentoures, à la recherche de ce mystérieux pokémon...