Encore un combat de terminé !

Vous commencez à fatiguer un peu.
Mais est-ce vous où il y a de plus en plus de pokémons de type Spectre et Obscures qui trainent dans les parages ?
De plus, à nouveau votre pokémon semble flairer quelque chose.
Mais pas le temps de s'attarder sur cela qu'une aura bleue scintillante surgit dans les hautes herbes !
Vous l'avez trouvé ! Le pokémon que vous cherchiez !

Est-ce le majestueux Artikodin ? Dans tous les cas, vous semblez lui avoir fait peur, et celui-ci commence à vous attaquer !
